# {{{ COPYING 
#
#  This file contains compile rules to build glMLite, an OCaml binding
#  to the OpenGL API.
#
#  Copyright (C) 2006 - 2011  Florent Monnier, Some rights reserved
#  Contact:  <fmonnier@linux-nantes.org>
#
#  Permission is hereby granted, free of charge, to any person obtaining a
#  copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  The Software is provided "as is", without warranty of any kind, express or
#  implied, including but not limited to the warranties of merchantability,
#  fitness for a particular purpose and noninfringement. In no event shall
#  the authors or copyright holders be liable for any claim, damages or other
#  liability, whether in an action of contract, tort or otherwise, arising
#  from, out of or in connection with the software or the use or other dealings
#  in the Software.
#
# }}}

include ../Makefile.depend

.PHONY: all ftgl ftgl_opt
all: ftgl_byte ftgl_opt
ftgl_byte: ftgl.cma
ftgl_opt: ftgl.cmxa

FTGL_LIBS := -lfreetype -lz -lftgl
FTGL_INCS := -I/usr/include/freetype2

ftgl.cmx: ftgl.ml
	$(OCAMLOPT) -c $<

ftgl.cmo: ftgl.ml
	$(OCAMLC) -c $<

ftgl.wrap.o: ftgl.wrap.c
	$(OCAMLC) -c  -ccopt $(FTGL_INCS)  $<

dllftgl.so  libftgl.a: ftgl.wrap.o
	$(OCAMLMKLIB)  -o  ftgl  $<  $(FTGL_LIBS)

ftgl.cmxa ftgl.a:  ftgl.cmx  dllftgl.so
	$(OCAMLMKLIB)  -o  ftgl  $<  $(FTGL_LIBS)

ftgl.cma:  ftgl.cmo  dllftgl.so
	$(OCAMLMKLIB)  -o  ftgl  $<  $(FTGL_LIBS)

DIST_FILES_FTGL=\
    ftgl.cma   \
    ftgl.cmi   \
    ftgl.cmxa  \
    ftgl.cmx   \
    ftgl.a     \
    ftgl.o     \
    libftgl.a  \
#EOL
SO_DIST_FILES_FTGL=\
    dllftgl.so \
#EOL

install: $(DIST_FILES_FTGL)  $(SO_DIST_FILES_FTGL)
	if [ ! -d $(PREFIX) ]; then install -d $(PREFIX) ; fi

	for file in $(SO_DIST_FILES_FTGL); do if [ -f $$file ];then install -m 0755 $$file $(SO_PREFIX)/; fi; done
	for file in $(DIST_FILES_FTGL);    do if [ -f $$file ];then install -m 0644 $$file $(PREFIX)/; fi; done

