# {{{ COPYING 
#
#  This file contains compile rules to build glMLite, an OCaml binding
#  to the OpenGL API.
#
#  Copyright (C) 2006 - 2011  Florent Monnier, Some rights reserved
#  Contact:  <fmonnier@linux-nantes.org>
#
#  Permission is hereby granted, free of charge, to any person obtaining a
#  copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  The Software is provided "as is", without warranty of any kind, express or
#  implied, including but not limited to the warranties of merchantability,
#  fitness for a particular purpose and noninfringement. In no event shall
#  the authors or copyright holders be liable for any claim, damages or other
#  liability, whether in an action of contract, tort or otherwise, arising
#  from, out of or in connection with the software or the use or other dealings
#  in the Software.
#
# }}}

GLE_PATH := /usr/X11R6/lib

.PHONY: all gle_byte gle_opt
all: gle_byte gle_opt
gle_byte: GLE.cma
gle_opt: GLE.cmxa

include ../Makefile.depend
include ./Makefile.mlpp

GLE.ml: GLE.ml.pp  $(MLPP)
	$(MLPP) -C $<  > $@

GLE.mli: GLE.ml.pp  $(MLPP)
	$(MLPP) -D MLI -C $<  > $@
	$(OCAML) struct_to_sig.ml $@   # 's/= struct/: sig/g'


GLE.cmi: GLE.mli
	$(OCAMLC) -c $<

GLE.cmo: GLE.ml GLE.cmi
	$(OCAMLC) -c $<

GLE.cmx GLE.o: GLE.ml GLE.cmi
	$(OCAMLOPT) -c $<

gle.wrap.o: gle.wrap.c
	$(OCAMLC)  -c  $<

dllGLE.so libGLE.a: gle.wrap.o
	$(OCAMLMKLIB) -o GLE $< -L"$(OCAML_PATH)" -lbigarray -L$(GLE_PATH) -lgle $(GL_LIBS)

GLE.cmxa GLE.a:  GLE.cmx  dllGLE.so
	$(OCAMLMKLIB) -o GLE $< -L"$(OCAML_PATH)" -lbigarray -L$(GLE_PATH) -lgle $(GL_LIBS)

GLE.cma:  GLE.cmo  dllGLE.so
	$(OCAMLMKLIB) -o GLE $< -L"$(OCAML_PATH)" -lbigarray -L$(GLE_PATH) -lgle $(GL_LIBS)

DIST_FILES_GLE=\
    GLE.cma   \
    GLE.cmi   \
    GLE.cmxa  \
    GLE.cmx   \
    GLE.a     \
    GLE.o     \
    libGLE.a  \
#EOL
SO_DIST_FILES_GLE=\
    dllGLE.so \
#EOL

install_gle: $(DIST_FILES_GLE)  $(SO_DIST_FILES_GLE)
	if [ ! -d $(PREFIX) ]; then install -d $(PREFIX) ; fi

	for file in $(SO_DIST_FILES_GLE); do if [ -f $$file ];then install -m 0755 $$file $(SO_PREFIX)/; fi; done
	for file in $(DIST_FILES_GLE);    do if [ -f $$file ];then install -m 0644 $$file $(PREFIX)/; fi; done

