include ../Makefile.depend

all: OSMesa.cma OSMesa.cmxa


osmesa.wrap.o: osmesa.wrap.c
#	$(OCAMLC) -c -cc "gcc -o $@" $<
	$(OCAMLC) -c  $<

dll_osmesa.wrap_stubs.so: osmesa.wrap.o
	$(OCAMLMKLIB)  -o  _osmesa.wrap_stubs  $<  -lGL -lGLU -lOSMesa

OSMesa.mli: OSMesa.ml
	$(OCAMLC) -i $< > $@

OSMesa.cmi: OSMesa.mli
	$(OCAMLC) -c $<

OSMesa.cmo: OSMesa.ml OSMesa.cmi
	$(OCAMLC) -c $<

OSMesa.cma:  OSMesa.cmo  dll_osmesa.wrap_stubs.so
	$(OCAMLC) -a  -o $@  $<  -dllib dll_osmesa.wrap_stubs.so \
	    -cclib -lGL  -cclib -lGLU  -cclib -lOSMesa

OSMesa.cmx: OSMesa.ml OSMesa.cmi
	$(OCAMLOPT) -c $<

OSMesa.cmxa:  OSMesa.cmx  dll_osmesa.wrap_stubs.so
	$(OCAMLOPT) -a  -o $@  $<  -cclib -l_osmesa.wrap_stubs \
	    -cclib -lGL  -cclib -lGLU  -cclib -lOSMesa

clean:
	rm -f *.[oa] *.so *.cm[ixoa] *.cmxa

