# {{{ COPYING 
#
#  This file contains compile rules to build glMLite, an OCaml binding
#  to the OpenGL API.
#
#  Copyright (C) 2006 - 2011  Florent Monnier, Some rights reserved
#  Contact:  <fmonnier@linux-nantes.org>
#
#  Permission is hereby granted, free of charge, to any person obtaining a
#  copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  The Software is provided "as is", without warranty of any kind, express or
#  implied, including but not limited to the warranties of merchantability,
#  fitness for a particular purpose and noninfringement. In no event shall
#  the authors or copyright holders be liable for any claim, damages or other
#  liability, whether in an action of contract, tort or otherwise, arising
#  from, out of or in connection with the software or the use or other dealings
#  in the Software.
#
# }}}

.PHONY: rsvg rsvg_byte rsvg_opt
rsvg all: rsvg_byte rsvg_opt
rsvg_byte: svg_loader.cma
rsvg_opt: svg_loader.cmxa

include ../Makefile.depend

RSVG_LIBS := $(shell pkg-config librsvg-2.0 --libs)
RSVG_CFLAGS := $(shell pkg-config librsvg-2.0 --cflags)

GL.cmi:
	$(MAKE) $@ -f Makefile

svg_loader.cmi svg_loader.cmo: svg_loader.ml  GL.cmi
	$(OCAMLC) -c $<

svg_loader.cmx svg_loader.o: svg_loader.ml
	$(OCAMLOPT) -c $<

loader-librsvg.o: loader-librsvg.c  loader-texure.h
	$(OCAMLC) -c -ccopt "$(RSVG_CFLAGS)" $<

dllsvg_loader.so libsvg_loader.a: loader-librsvg.o
	$(OCAMLMKLIB) -o svg_loader $< -L"$(OCAML_PATH)" -lbigarray $(RSVG_LIBS)

svg_loader.cmxa svg_loader.a:  svg_loader.cmx  dllsvg_loader.so
	$(OCAMLMKLIB) -o svg_loader $< -L"$(OCAML_PATH)" -lbigarray $(RSVG_LIBS)

svg_loader.cma:  svg_loader.cmo  dllsvg_loader.so
	$(OCAMLMKLIB) -o svg_loader $< -L"$(OCAML_PATH)" -lbigarray $(RSVG_LIBS)

DIST_FILES_RSVG=\
    svg_loader.cma   \
    svg_loader.cmi   \
    svg_loader.cmxa  \
    svg_loader.cmx   \
    svg_loader.a     \
    svg_loader.o     \
    libsvg_loader.a  \
#EOL
SO_DIST_FILES_RSVG=\
    dllsvg_loader.so \
#EOL

install: $(DIST_FILES_RSVG)  $(SO_DIST_FILES_RSVG)
	if [ ! -d $(PREFIX) ]; then install -d $(PREFIX) ; fi

	for file in $(SO_DIST_FILES_RSVG); do if [ -f $$file ];then install -m 0755 $$file $(SO_PREFIX)/; fi; done
	for file in $(DIST_FILES_RSVG);    do if [ -f $$file ];then install -m 0644 $$file $(PREFIX)/; fi; done

