# {{{ COPYING 
#
#  This file contains compile rules to build glMLite, an OCaml binding
#  to the OpenGL API.
#
#  Copyright (C) 2006 - 2011  Florent Monnier, Some rights reserved
#  Contact:  <fmonnier@linux-nantes.org>
#
#  Permission is hereby granted, free of charge, to any person obtaining a
#  copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  The Software is provided "as is", without warranty of any kind, express or
#  implied, including but not limited to the warranties of merchantability,
#  fitness for a particular purpose and noninfringement. In no event shall
#  the authors or copyright holders be liable for any claim, damages or other
#  liability, whether in an action of contract, tort or otherwise, arising
#  from, out of or in connection with the software or the use or other dealings
#  in the Software.
#
# }}}

include ../Makefile.depend

.PHONY: genimg genimg_byte genimg_opt
genimg all: genimg_byte genimg_opt
genimg_byte: genimg_loader.cma
genimg_opt: genimg_loader.cmxa

IM_LIBS := $(shell Magick-config --libs)
LD_FLAGS := $(shell Magick-config --ldflags)
C_FLAGS := $(shell Magick-config --cflags)
CPP_FLAGS := $(shell Magick-config --cppflags)
# gcc `Magick-config --cflags --cppflags` -o core core.c `Magick-config --ldflags --libs`

GL.cmi:
	$(MAKE) $@ -f Makefile

genimg_loader.cmi genimg_loader.cmo: genimg_loader.ml  GL.cmi
	$(OCAMLC) -c $<

genimg_loader.cmx genimg_loader.o: genimg_loader.ml
	$(OCAMLOPT) -c $<

loader-libmagick.o: loader-libmagick.c  loader-texure.h
	$(OCAMLC) -c -ccopt "$(C_FLAGS)" -ccopt "$(CPP_FLAGS)" $<

dllgenimg_loader.so libgenimg_loader.a: loader-libmagick.o
	$(OCAMLMKLIB) -o genimg_loader $< -L"$(OCAML_PATH)" -lbigarray $(IM_LIBS) $(LD_FLAGS) #$(GL_LIBS)

genimg_loader.cmxa genimg_loader.a:  genimg_loader.cmx  dllgenimg_loader.so
	$(OCAMLMKLIB) -o genimg_loader $< -L"$(OCAML_PATH)" -lbigarray $(IM_LIBS) $(LD_FLAGS) #$(GL_LIBS)

genimg_loader.cma:  genimg_loader.cmo  dllgenimg_loader.so
	$(OCAMLMKLIB) -o genimg_loader $< -L"$(OCAML_PATH)" -lbigarray $(IM_LIBS) $(LD_FLAGS) #$(GL_LIBS)

DIST_FILES_GENIMG=\
    genimg_loader.cma   \
    genimg_loader.cmi   \
    genimg_loader.cmxa  \
    genimg_loader.cmx   \
    genimg_loader.a     \
    genimg_loader.o     \
    libgenimg_loader.a  \
#EOL
SO_DIST_FILES_GENIMG=\
    dllgenimg_loader.so \
#EOL

install: $(DIST_FILES_GENIMG)  $(SO_DIST_FILES_GENIMG)
	if [ ! -d $(PREFIX) ]; then install -d $(PREFIX) ; fi

	for file in $(SO_DIST_FILES_GENIMG); do if [ -f $$file ];then install -m 0755 $$file $(SO_PREFIX)/; fi; done
	for file in $(DIST_FILES_GENIMG);    do if [ -f $$file ];then install -m 0644 $$file $(PREFIX)/; fi; done

